<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="133dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextClock
        android:id="@+id/digital_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:format12Hour="hh:mm:ss a"
        android:layout_marginLeft="450dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="54dp"
        android:layout_marginTop="56dp" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Thursday"
        android:textColor="@color/timeColor"
        android:paddingTop="1dp"
        android:layout_marginEnd="54dp"
        android:layout_below="@+id/digital_clock"
        android:layout_alignEnd="@+id/month" />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:textSize="16sp"
        android:text="f"
        android:textColor="@color/timeColor"
        android:layout_marginLeft="460dp"
        android:layout_below="@+id/digital_clock"
        android:layout_alignEnd="@+id/digital_clock"/>

</RelativeLayout>